<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xuw-RX-hRv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uue-hw-FYT">
            <objects>
                <navigationController id="Xuw-RX-hRv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lB3-dH-MlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4DU-04-pSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4S-Le-UAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="123"/>
        </scene>
        <!--Weather Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-ft-vul">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z2k-jw-r2Y"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-Ju-kc0">
                                <rect key="frame" x="16" y="133" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jfQ-1R-kYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-VI-6Ml">
                                <rect key="frame" x="0.0" y="108" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Uul-eT-9C3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DRi-eJ-9Eo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QQL-dA-9ws"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ku3-ft-vul" secondAttribute="trailing" id="9Nb-xG-qBL"/>
                            <constraint firstItem="oGD-Ju-kc0" firstAttribute="top" secondItem="Ku3-ft-vul" secondAttribute="bottom" constant="25" id="DWt-Am-OgK"/>
                            <constraint firstAttribute="trailing" secondItem="E9r-VI-6Ml" secondAttribute="trailing" id="GWr-ek-Paa"/>
                            <constraint firstItem="E9r-VI-6Ml" firstAttribute="top" secondItem="Ku3-ft-vul" secondAttribute="bottom" id="HRc-ko-SfS"/>
                            <constraint firstItem="E9r-VI-6Ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NJa-Do-A5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGD-Ju-kc0" secondAttribute="trailing" id="SOR-SC-nWX"/>
                            <constraint firstItem="Ku3-ft-vul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQV-XK-S06"/>
                            <constraint firstItem="Ku3-ft-vul" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pAk-mK-App"/>
                            <constraint firstItem="oGD-Ju-kc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vxW-3L-yNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Information" id="J3Y-Z9-CvF"/>
                    <connections>
                        <outlet property="searchBar" destination="Ku3-ft-vul" id="d0u-cv-AYc"/>
                        <outlet property="searchDisplayController" destination="OLW-MD-0RJ" id="I9p-Vy-ge7"/>
                        <outlet property="suggestionsTableView" destination="E9r-VI-6Ml" id="dbn-IM-3S2"/>
                        <outlet property="weatherDescriptionLabel" destination="oGD-Ju-kc0" id="Hk7-wu-cWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OLW-MD-0RJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="dmp-Z8-8uD"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="PQ1-Y5-Amp"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Mqx-Xd-hBx"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aYN-Zb-h7J"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="44" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
