<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xuw-RX-hRv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uue-hw-FYT">
            <objects>
                <navigationController id="Xuw-RX-hRv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lB3-dH-MlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4DU-04-pSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4S-Le-UAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="123"/>
        </scene>
        <!--Weather Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-ft-vul">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z2k-jw-r2Y"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-Ju-kc0">
                                <rect key="frame" x="16" y="133" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jfQ-1R-kYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-hg-SSV" userLabel="Suggestions Container View">
                                <rect key="frame" x="0.0" y="108" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="C8a-DX-b9b"/>
                                </constraints>
                                <connections>
                                    <segue destination="bhE-pc-aRT" kind="embed" identifier="SuggestionsSegue" id="mwW-9n-v54"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-V3-a7o" userLabel="Results Container View">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="ffB-CU-lnQ" kind="embed" identifier="ResultsSegue" id="Izj-KT-Gbw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zbd-hg-SSV" firstAttribute="top" secondItem="Ku3-ft-vul" secondAttribute="bottom" id="82b-cr-yNL"/>
                            <constraint firstAttribute="trailing" secondItem="Ku3-ft-vul" secondAttribute="trailing" id="9Nb-xG-qBL"/>
                            <constraint firstItem="Apa-V3-a7o" firstAttribute="top" secondItem="Ku3-ft-vul" secondAttribute="bottom" id="BLz-O3-Yg0"/>
                            <constraint firstAttribute="trailing" secondItem="Zbd-hg-SSV" secondAttribute="trailing" id="DDq-eJ-wq2"/>
                            <constraint firstItem="oGD-Ju-kc0" firstAttribute="top" secondItem="Ku3-ft-vul" secondAttribute="bottom" constant="25" id="DWt-Am-OgK"/>
                            <constraint firstAttribute="trailing" secondItem="Apa-V3-a7o" secondAttribute="trailing" id="IX6-wY-hCW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Apa-V3-a7o" secondAttribute="bottom" id="Llr-BU-r5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oGD-Ju-kc0" secondAttribute="trailing" id="SOR-SC-nWX"/>
                            <constraint firstItem="Ku3-ft-vul" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQV-XK-S06"/>
                            <constraint firstItem="Apa-V3-a7o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gii-Ac-hS3"/>
                            <constraint firstItem="Ku3-ft-vul" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pAk-mK-App"/>
                            <constraint firstItem="Zbd-hg-SSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rKf-ne-khe"/>
                            <constraint firstItem="oGD-Ju-kc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vxW-3L-yNt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Information" id="J3Y-Z9-CvF"/>
                    <connections>
                        <outlet property="searchBar" destination="Ku3-ft-vul" id="d0u-cv-AYc"/>
                        <outlet property="searchDisplayController" destination="OLW-MD-0RJ" id="I9p-Vy-ge7"/>
                        <outlet property="suggestionsContainerView" destination="Zbd-hg-SSV" id="x4D-ln-ovZ"/>
                        <outlet property="weatherDescriptionLabel" destination="oGD-Ju-kc0" id="Hk7-wu-cWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OLW-MD-0RJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="dmp-Z8-8uD"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="PQ1-Y5-Amp"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Mqx-Xd-hBx"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="aYN-Zb-h7J"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="44" y="122.78860569715144"/>
        </scene>
        <!--Suggestions Table View Controller-->
        <scene sceneID="yCZ-yf-aXW">
            <objects>
                <tableViewController id="bhE-pc-aRT" customClass="SuggestionsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpe-g2-vly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bbL-Od-3eQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbL-Od-3eQ" id="DGy-bx-pbf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhE-pc-aRT" id="doP-pq-vgN"/>
                            <outlet property="delegate" destination="bhE-pc-aRT" id="ggW-8o-ECT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKL-3e-5HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-17"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="ss5-9i-Lzy">
            <objects>
                <tableViewController id="ffB-CU-lnQ" customClass="ResultsTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mRP-f7-seL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ffB-CU-lnQ" id="RCN-z7-oMB"/>
                            <outlet property="delegate" destination="ffB-CU-lnQ" id="NKM-K7-k7Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFA-yI-XN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="805"/>
        </scene>
    </scenes>
</document>
